<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Array</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            font-size: 50px;
        }

        div {
            margin: 10px;
        }

        table, td, th {
            border: 1px solid #333;
            width: 15%;
            border-collapse: collapse;
        }

        button {
            background-color: #535353;
            border: 0;
            color: white;
            padding: 6px 15px;
            border-radius: 15px 15px;
                }
        
        button:hover{
            background-color: lightgray;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Métodos de Array</h1>
    <h2>exemplos de informações:</h2>
    <table>
        <tr>
            <th>Nomes</th>
            <th>Notas</th>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>Bruna</td>
            <td>3,00</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>5,00</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>9,00</td>
        </tr>
    </table>
    <br>
    <div>
        <h2>1. Método sort</h2>
        <h3>Ordenar Nomes</h3>
        <button onclick="sortByName()">Ordenar Nomes</button>
        <div id="resultSort"></div>
    </div>
    <br>
    <div>
        <h2>2. Método filter</h2>
        <h3>Filtrar Alunos com Nota Acima de 5</h3>
        <button onclick="filterByGrade()">Filtrar por Nota</button>
        <div id="resultFilter"></div>
    </div>
    <br>
    <div>
        <h2>3. Método map</h2>
        <h3>Mapear Notas para Mensagem</h3>
        <button onclick="mapGrades()">Mapear Notas</button>
        <div id="resultMap"></div>
    </div>
    <br>
    <div>
        <h2>4. Método reduce</h2>
        <h3>Reduzir para Média das Notas</h3>
        <button onclick="reduceGrades()">Calcular Média</button>
        <div id="resultReduce"></div>
    </div>
    <br>
    <div>
        <h2>5. Método spread</h2>
        <h3>Usar Spread para Adicionar Novo Aluno</h3>
        <button onclick="spreadExample()">Adicionar Aluno</button>
        <div id="resultSpread"></div>
    </div>
    <br>

    <script type="text/javascript" src="array.js"></script>
</body>
</html>
